<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="color_setting_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boh-wM-o6R">
                                <rect key="frame" x="16" y="73" width="361" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boh-wM-o6R" secondAttribute="height" multiplier="361:146" id="v6d-NN-Xcu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-Sp-Ofd">
                                <rect key="frame" x="16.000000000000004" y="253.00000000000003" width="34.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-jt-ogm">
                                <rect key="frame" x="65.666666666666671" y="253.00000000000003" width="41.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-X6-tLc">
                                <rect key="frame" x="65.666666666666686" y="291" width="41.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-Pj-QQS">
                                <rect key="frame" x="16" y="328.33333333333331" width="38" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-eb-DKc">
                                <rect key="frame" x="65.666666666666671" y="329" width="41.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-oe-XKj">
                                <rect key="frame" x="115" y="248" width="262" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Het-MH-qiw">
                                        <rect key="frame" x="-2" y="0.0" width="266" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="hqi-rv-GuC"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.47999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-57-WZs">
                                        <rect key="frame" x="-2" y="38" width="266" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="eAX-ke-Q2p"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.78000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Wi-wLk">
                                        <rect key="frame" x="-2" y="76" width="266" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="0gY-9G-I9e"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-3p-GsP">
                                <rect key="frame" x="16" y="291" width="50.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fs7-Sp-Ofd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0hW-SQ-xVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boh-wM-o6R" secondAttribute="trailing" constant="16" id="25Y-tF-Pj5"/>
                            <constraint firstItem="kFc-X6-tLc" firstAttribute="top" secondItem="GGe-jt-ogm" secondAttribute="bottom" constant="17.666666666666629" id="3Kf-r6-K3n"/>
                            <constraint firstItem="Kmc-3p-GsP" firstAttribute="top" secondItem="fs7-Sp-Ofd" secondAttribute="bottom" constant="17.666666666666629" id="48S-D4-6SX"/>
                            <constraint firstItem="9fY-Pj-QQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FCv-Jc-5OJ"/>
                            <constraint firstItem="boh-wM-o6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="aQ7-pE-JjF"/>
                            <constraint firstItem="w0N-oe-XKj" firstAttribute="leading" secondItem="ZXa-eb-DKc" secondAttribute="trailing" constant="8" symbolic="YES" id="bQQ-4m-omu"/>
                            <constraint firstItem="9fY-Pj-QQS" firstAttribute="top" secondItem="Kmc-3p-GsP" secondAttribute="bottom" constant="17" id="cQG-EY-Pyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0N-oe-XKj" secondAttribute="trailing" constant="16" id="cvt-rt-uku"/>
                            <constraint firstItem="w0N-oe-XKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="i2U-DS-3tw"/>
                            <constraint firstItem="fs7-Sp-Ofd" firstAttribute="top" secondItem="boh-wM-o6R" secondAttribute="bottom" constant="34" id="iHG-RY-W3j"/>
                            <constraint firstItem="Het-MH-qiw" firstAttribute="leading" secondItem="GGe-jt-ogm" secondAttribute="trailing" constant="8" symbolic="YES" id="j3g-t7-aQo"/>
                            <constraint firstItem="boh-wM-o6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lEJ-QO-xcb"/>
                            <constraint firstItem="ZXa-eb-DKc" firstAttribute="top" secondItem="kFc-X6-tLc" secondAttribute="bottom" constant="17.666666666666686" id="lbn-du-TnX"/>
                            <constraint firstItem="Kmc-3p-GsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nHv-OI-MPL"/>
                            <constraint firstItem="w0N-oe-XKj" firstAttribute="leading" secondItem="kFc-X6-tLc" secondAttribute="trailing" constant="8" symbolic="YES" id="p7Y-nR-zdS"/>
                            <constraint firstItem="GGe-jt-ogm" firstAttribute="top" secondItem="boh-wM-o6R" secondAttribute="bottom" constant="34" id="u1N-PX-4PR"/>
                            <constraint firstItem="kFc-X6-tLc" firstAttribute="leading" secondItem="Kmc-3p-GsP" secondAttribute="trailing" constant="-1" id="vej-Or-TbL"/>
                            <constraint firstItem="w0N-oe-XKj" firstAttribute="top" secondItem="boh-wM-o6R" secondAttribute="bottom" constant="29" id="xvU-bw-VJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="pOe-Wi-wLk" id="2O6-Er-rG5"/>
                        <outlet property="colorScreenView" destination="boh-wM-o6R" id="9B1-vu-ooD"/>
                        <outlet property="greenSlider" destination="Eh1-57-WZs" id="kiy-jh-Xuu"/>
                        <outlet property="nameBlueColorLabel" destination="9fY-Pj-QQS" id="AYv-po-w6l"/>
                        <outlet property="nameGreenColorLabel" destination="Kmc-3p-GsP" id="ag2-aR-0hW"/>
                        <outlet property="nameRedColorLabel" destination="fs7-Sp-Ofd" id="iwQ-ST-am8"/>
                        <outlet property="redSlider" destination="Het-MH-qiw" id="ZC5-rV-DXL"/>
                        <outlet property="valueBlueColorLabel" destination="ZXa-eb-DKc" id="WQi-dW-8a2"/>
                        <outlet property="valueGreenColorLabel" destination="kFc-X6-tLc" id="jvy-o8-eE1"/>
                        <outlet property="valueRedColorLabel" destination="GGe-jt-ogm" id="M5r-2Y-t55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
